# bitstamp-ws

./: .gitignore  Makefile  README.md  get_book.sh  plots.R  pom.xml  run.sh  todo.txt
src/main/java/net/parasec/trading/bitstampws/: BitstampChannel.java  BitstampClient.java  BitstampMessageHandler.java  Client.java  DetailOrderBookEvent.java  DiffOrderBookEvent.java  Main.java  Order.java  OrderBookEvent.java  OrderEvent.java  TestZeroMq.java  Trade.java  TradeEvent.java  Util.java  ZeroMqClient.java
src/main/java/net/parasec/trading/bitstampws/websocket/: Channel.java  ChannelEvent.java  Command.java  CommandEncoder.java  Decoders.java  DetailOrderBookDecoder.java  DiffOrderBookDecoder.java  Event.java  EventDecoder.java  EventType.java  Message.java  OrderBookDecoder.java  OrderDecoder.java  TradeDecoder.java  WSDecoder.java  WSEncoder.java
